unit,tra_meas,tra_cov,schedule,geo,time,value
Passenger,Passengers carried,Total transport,Total,Austria,2018,31138417
Passenger,Passengers carried,Total transport,Total,Belgium,2018,34506294
Passenger,Passengers carried,Total transport,Total,Bulgaria,2018,12137714
Passenger,Passengers carried,Total transport,Total,Switzerland,2018,56139549
Passenger,Passengers carried,Total transport,Total,Cyprus,2018,10927101
Passenger,Passengers carried,Total transport,Total,Czechia,2018,17838221
Passenger,Passengers carried,Total transport,Total,Germany (until 1990 former territory of the FRG),2018,222422361
Passenger,Passengers carried,Total transport,Total,Denmark,2018,34701139
Passenger,Passengers carried,Total transport,Total,Estonia,2018,2995528
Passenger,Passengers carried,Total transport,Total,Greece,2018,54258826
Passenger,Passengers carried,Total transport,Total,Spain,2018,220611429
Passenger,Passengers carried,Total transport,Total,European Union - 27 countries (2007-2013),2018,1103391319
Passenger,Passengers carried,Total transport,Total,European Union - 27 countries (from 2020),2018,996299671
Passenger,Passengers carried,Total transport,Total,European Union - 28 countries (2013-2020),2018,1105950102
Passenger,Passengers carried,Total transport,Total,Finland,2018,22173530
Passenger,Passengers carried,Total transport,Total,France,2018,161991179
Passenger,Passengers carried,Total transport,Total,Croatia,2018,9731294
Passenger,Passengers carried,Total transport,Total,Hungary,2018,15176493
Passenger,Passengers carried,Total transport,Total,Ireland,2018,36345005
Passenger,Passengers carried,Total transport,Total,Iceland,2018,10166386
Passenger,Passengers carried,Total transport,Total,Italy,2018,153352444
Passenger,Passengers carried,Total transport,Total,Lithuania,2018,6254178
Passenger,Passengers carried,Total transport,Total,Luxembourg,2018,3988804
Passenger,Passengers carried,Total transport,Total,Latvia,2018,7037081
Passenger,Passengers carried,Total transport,Total,Montenegro,2018,2440486
Passenger,Passengers carried,Total transport,Total,North Macedonia,2018,2152746
Passenger,Passengers carried,Total transport,Total,Malta,2018,6805817
Passenger,Passengers carried,Total transport,Total,Netherlands,2018,79644055
Passenger,Passengers carried,Total transport,Total,Norway,2018,40030105
Passenger,Passengers carried,Total transport,Total,Poland,2018,43767548
Passenger,Passengers carried,Total transport,Total,Portugal,2018,51018478
Passenger,Passengers carried,Total transport,Total,Romania,2018,19809642
Passenger,Passengers carried,Total transport,Total,Serbia,2018,5521250
Passenger,Passengers carried,Total transport,Total,Sweden,2018,38945096
Passenger,Passengers carried,Total transport,Total,Slovenia,2018,1810567
Passenger,Passengers carried,Total transport,Total,Slovakia,2018,2794094
Passenger,Passengers carried,Total transport,Total,United Kingdom,2018,272190155
