sex,geo,time,value
Females,Austria,2016,78.8
Females,Belgium,2016,80.4
Females,Bulgaria,2016,125.9
Females,Switzerland,2016,61.0
Females,Cyprus,2016,56.7
Females,Czechia,2016,93.0
Females,Germany (until 1990 former territory of the FRG),2016,86.2
Females,Denmark,2016,96.3
Females,Estonia,2016,100.5
Females,Greece,2016,79.9
Females,Spain,2016,64.7
Females,European Union - 27 countries (from 2020),2016,86.8
Females,European Union - 28 countries (2013-2020),2016,87.8
Females,Finland,2016,71.7
Females,France,2016,74.0
Females,Croatia,2016,103.7
Females,Hungary,2016,160.1
Females,Ireland,2016,82.8
Females,Iceland,2016,73.4
Females,Italy,2016,67.2
Females,Liechtenstein,2016,79.5
Females,Lithuania,2016,128.6
Females,Luxembourg,2016,65.3
Females,Latvia,2016,133.6
Females,North Macedonia,2016,
Females,Malta,2016,83.6
Females,Netherlands,2016,91.9
Females,Norway,2016,70.9
Females,Poland,2016,107.7
Females,Portugal,2016,72.7
Females,Romania,2016,143.4
Females,Serbia,2016,137.7
Females,Sweden,2016,70.3
Females,Slovenia,2016,80.4
Females,Slovakia,2016,118.9
Females,Turkey,2016,80.9
Females,United Kingdom,2016,94.7
Females,Albania,2016,
Males,Austria,2016,129.5
Males,Belgium,2016,118.5
Males,Bulgaria,2016,266.4
Males,Switzerland,2016,85.1
Males,Cyprus,2016,109.2
Males,Czechia,2016,178.5
Males,Germany (until 1990 former territory of the FRG),2016,138.5
Males,Denmark,2016,121.7
Males,Estonia,2016,222.5
Males,Greece,2016,162.6
Males,Spain,2016,125.8
Males,European Union - 27 countries (from 2020),2016,154.3
Males,European Union - 28 countries (2013-2020),2016,151.8
Males,Finland,2016,131.0
Males,France,2016,131.6
Males,Croatia,2016,239.5
Males,Hungary,2016,338.3
Males,Ireland,2016,110.9
Males,Iceland,2016,84.7
Males,Italy,2016,103.1
Males,Liechtenstein,2016,
Males,Lithuania,2016,342.2
Males,Luxembourg,2016,122.7
Males,Latvia,2016,319.5
Males,North Macedonia,2016,
Males,Malta,2016,119.7
Males,Netherlands,2016,102.7
Males,Norway,2016,88.5
Males,Poland,2016,203.5
Males,Portugal,2016,163.4
Males,Romania,2016,322.3
Males,Serbia,2016,232.7
Males,Sweden,2016,87.0
Males,Slovenia,2016,148.5
Males,Slovakia,2016,252.4
Males,Turkey,2016,172.3
Males,United Kingdom,2016,132.5
Males,Albania,2016,
Total,Austria,2016,103.7
Total,Belgium,2016,99.3
Total,Bulgaria,2016,193.9
Total,Switzerland,2016,73.0
Total,Cyprus,2016,82.4
Total,Czechia,2016,135.0
Total,Germany (until 1990 former territory of the FRG),2016,112.0
Total,Denmark,2016,108.9
Total,Estonia,2016,155.8
Total,Greece,2016,119.4
Total,Spain,2016,94.7
Total,European Union - 27 countries (from 2020),2016,119.7
Total,European Union - 28 countries (2013-2020),2016,119.0
Total,Finland,2016,101.0
Total,France,2016,101.8
Total,Croatia,2016,169.8
Total,Hungary,2016,243.7
Total,Ireland,2016,96.8
Total,Iceland,2016,79.2
Total,Italy,2016,84.6
Total,Liechtenstein,2016,72.9
Total,Lithuania,2016,224.4
Total,Luxembourg,2016,94.7
Total,Latvia,2016,216.6
Total,North Macedonia,2016,
Total,Malta,2016,101.6
Total,Netherlands,2016,97.3
Total,Norway,2016,79.8
Total,Poland,2016,153.7
Total,Portugal,2016,115.5
Total,Romania,2016,229.8
Total,Serbia,2016,183.3
Total,Sweden,2016,78.7
Total,Slovenia,2016,114.7
Total,Slovakia,2016,183.1
Total,Turkey,2016,126.2
Total,United Kingdom,2016,113.3
Total,Albania,2016,
