indic_de,geo,time,value
Proportion of population aged 0-14 years,Andorra,2019,13.9
Proportion of population aged 0-14 years,Albania,2019,17.2
Proportion of population aged 0-14 years,Armenia,2019,20.2
Proportion of population aged 0-14 years,Austria,2019,14.4
Proportion of population aged 0-14 years,Azerbaijan,2019,22.4
Proportion of population aged 0-14 years,Belgium,2019,16.9
Proportion of population aged 0-14 years,Bulgaria,2019,14.4
Proportion of population aged 0-14 years,Belarus,2019,16.9
Proportion of population aged 0-14 years,Switzerland,2019,15.0
Proportion of population aged 0-14 years,Cyprus,2019,16.1
Proportion of population aged 0-14 years,Czechia,2019,15.9
Proportion of population aged 0-14 years,Germany (until 1990 former territory of the FRG),2019,13.6
Proportion of population aged 0-14 years,Denmark,2019,16.5
Proportion of population aged 0-14 years,Euro area - 18 countries (2014),2019,15.0
Proportion of population aged 0-14 years,Euro area - 19 countries  (from 2015),2019,15.0
Proportion of population aged 0-14 years,Estonia,2019,16.4
Proportion of population aged 0-14 years,Greece,2019,14.3
Proportion of population aged 0-14 years,Spain,2019,14.8
Proportion of population aged 0-14 years,European Union - 27 countries (2007-2013),2019,15.5
Proportion of population aged 0-14 years,European Union - 27 countries (from 2020),2019,15.2
Proportion of population aged 0-14 years,European Union - 28 countries (2013-2020),2019,15.5
Proportion of population aged 0-14 years,Finland,2019,16.0
Proportion of population aged 0-14 years,France,2019,18.0
Proportion of population aged 0-14 years,France (metropolitan),2019,
Proportion of population aged 0-14 years,Georgia,2019,20.3
Proportion of population aged 0-14 years,Croatia,2019,14.4
Proportion of population aged 0-14 years,Hungary,2019,14.5
Proportion of population aged 0-14 years,Ireland,2019,20.5
Proportion of population aged 0-14 years,Iceland,2019,19.0
Proportion of population aged 0-14 years,Italy,2019,13.2
Proportion of population aged 0-14 years,Liechtenstein,2019,14.7
Proportion of population aged 0-14 years,Lithuania,2019,15.1
Proportion of population aged 0-14 years,Luxembourg,2019,16.1
Proportion of population aged 0-14 years,Latvia,2019,15.9
Proportion of population aged 0-14 years,Moldova,2019,
Proportion of population aged 0-14 years,Montenegro,2019,18.0
Proportion of population aged 0-14 years,North Macedonia,2019,16.4
Proportion of population aged 0-14 years,Malta,2019,13.7
Proportion of population aged 0-14 years,Netherlands,2019,15.9
Proportion of population aged 0-14 years,Norway,2019,17.5
Proportion of population aged 0-14 years,Poland,2019,15.4
Proportion of population aged 0-14 years,Portugal,2019,13.7
Proportion of population aged 0-14 years,Romania,2019,15.7
Proportion of population aged 0-14 years,Serbia,2019,14.3
Proportion of population aged 0-14 years,Russia,2019,
Proportion of population aged 0-14 years,Sweden,2019,17.8
Proportion of population aged 0-14 years,Slovenia,2019,15.1
Proportion of population aged 0-14 years,Slovakia,2019,15.7
Proportion of population aged 0-14 years,San Marino,2019,
Proportion of population aged 0-14 years,Turkey,2019,23.4
Proportion of population aged 0-14 years,Ukraine,2019,15.4
Proportion of population aged 0-14 years,United Kingdom,2019,17.9
Proportion of population aged 0-14 years,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
Proportion of population aged 15-24 years,Andorra,2019,10.6
Proportion of population aged 15-24 years,Albania,2019,15.5
Proportion of population aged 15-24 years,Armenia,2019,11.8
Proportion of population aged 15-24 years,Austria,2019,10.9
Proportion of population aged 15-24 years,Azerbaijan,2019,14.1
Proportion of population aged 15-24 years,Belgium,2019,11.4
Proportion of population aged 15-24 years,Bulgaria,2019,8.9
Proportion of population aged 15-24 years,Belarus,2019,9.9
Proportion of population aged 15-24 years,Switzerland,2019,10.6
Proportion of population aged 15-24 years,Cyprus,2019,12.8
Proportion of population aged 15-24 years,Czechia,2019,9.1
Proportion of population aged 15-24 years,Germany (until 1990 former territory of the FRG),2019,10.4
Proportion of population aged 15-24 years,Denmark,2019,12.6
Proportion of population aged 15-24 years,Euro area - 18 countries (2014),2019,10.6
Proportion of population aged 15-24 years,Euro area - 19 countries  (from 2015),2019,10.6
Proportion of population aged 15-24 years,Estonia,2019,9.5
Proportion of population aged 15-24 years,Greece,2019,10.2
Proportion of population aged 15-24 years,Spain,2019,9.8
Proportion of population aged 15-24 years,European Union - 27 countries (2007-2013),2019,10.7
Proportion of population aged 15-24 years,European Union - 27 countries (from 2020),2019,10.6
Proportion of population aged 15-24 years,European Union - 28 countries (2013-2020),2019,10.7
Proportion of population aged 15-24 years,Finland,2019,11.2
Proportion of population aged 15-24 years,France,2019,11.7
Proportion of population aged 15-24 years,France (metropolitan),2019,
Proportion of population aged 15-24 years,Georgia,2019,11.5
Proportion of population aged 15-24 years,Croatia,2019,10.9
Proportion of population aged 15-24 years,Hungary,2019,10.7
Proportion of population aged 15-24 years,Ireland,2019,12.6
Proportion of population aged 15-24 years,Iceland,2019,13.4
Proportion of population aged 15-24 years,Italy,2019,9.8
Proportion of population aged 15-24 years,Liechtenstein,2019,10.9
Proportion of population aged 15-24 years,Lithuania,2019,10.5
Proportion of population aged 15-24 years,Luxembourg,2019,11.6
Proportion of population aged 15-24 years,Latvia,2019,9.2
Proportion of population aged 15-24 years,Moldova,2019,
Proportion of population aged 15-24 years,Montenegro,2019,13.0
Proportion of population aged 15-24 years,North Macedonia,2019,12.4
Proportion of population aged 15-24 years,Malta,2019,11.0
Proportion of population aged 15-24 years,Netherlands,2019,12.3
Proportion of population aged 15-24 years,Norway,2019,12.4
Proportion of population aged 15-24 years,Poland,2019,10.3
Proportion of population aged 15-24 years,Portugal,2019,10.6
Proportion of population aged 15-24 years,Romania,2019,10.6
Proportion of population aged 15-24 years,Serbia,2019,10.5
Proportion of population aged 15-24 years,Russia,2019,
Proportion of population aged 15-24 years,Sweden,2019,11.3
Proportion of population aged 15-24 years,Slovenia,2019,9.4
Proportion of population aged 15-24 years,Slovakia,2019,10.4
Proportion of population aged 15-24 years,San Marino,2019,
Proportion of population aged 15-24 years,Turkey,2019,15.8
Proportion of population aged 15-24 years,Ukraine,2019,9.6
Proportion of population aged 15-24 years,United Kingdom,2019,11.8
Proportion of population aged 15-24 years,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
Proportion of population aged 25-49 years,Andorra,2019,39.4
Proportion of population aged 25-49 years,Albania,2019,33.0
Proportion of population aged 25-49 years,Armenia,2019,36.9
Proportion of population aged 25-49 years,Austria,2019,34.0
Proportion of population aged 25-49 years,Azerbaijan,2019,39.1
Proportion of population aged 25-49 years,Belgium,2019,32.7
Proportion of population aged 25-49 years,Bulgaria,2019,35.0
Proportion of population aged 25-49 years,Belarus,2019,36.6
Proportion of population aged 25-49 years,Switzerland,2019,35.0
Proportion of population aged 25-49 years,Cyprus,2019,37.1
Proportion of population aged 25-49 years,Czechia,2019,36.7
Proportion of population aged 25-49 years,Germany (until 1990 former territory of the FRG),2019,31.6
Proportion of population aged 25-49 years,Denmark,2019,31.7
Proportion of population aged 25-49 years,Euro area - 18 countries (2014),2019,32.4
Proportion of population aged 25-49 years,Euro area - 19 countries  (from 2015),2019,32.6
Proportion of population aged 25-49 years,Estonia,2019,34.9
Proportion of population aged 25-49 years,Greece,2019,33.1
Proportion of population aged 25-49 years,Spain,2019,35.3
Proportion of population aged 25-49 years,European Union - 27 countries (2007-2013),2019,33.2
Proportion of population aged 25-49 years,European Union - 27 countries (from 2020),2019,33.3
Proportion of population aged 25-49 years,European Union - 28 countries (2013-2020),2019,33.2
Proportion of population aged 25-49 years,Finland,2019,31.2
Proportion of population aged 25-49 years,France,2019,31.0
Proportion of population aged 25-49 years,France (metropolitan),2019,
Proportion of population aged 25-49 years,Georgia,2019,33.9
Proportion of population aged 25-49 years,Croatia,2019,32.5
Proportion of population aged 25-49 years,Hungary,2019,35.8
Proportion of population aged 25-49 years,Ireland,2019,35.6
Proportion of population aged 25-49 years,Iceland,2019,35.5
Proportion of population aged 25-49 years,Italy,2019,32.4
Proportion of population aged 25-49 years,Liechtenstein,2019,33.3
Proportion of population aged 25-49 years,Lithuania,2019,32.7
Proportion of population aged 25-49 years,Luxembourg,2019,38.2
Proportion of population aged 25-49 years,Latvia,2019,33.8
Proportion of population aged 25-49 years,Moldova,2019,
Proportion of population aged 25-49 years,Montenegro,2019,34.2
Proportion of population aged 25-49 years,North Macedonia,2019,37.5
Proportion of population aged 25-49 years,Malta,2019,38.5
Proportion of population aged 25-49 years,Netherlands,2019,31.8
Proportion of population aged 25-49 years,Norway,2019,34.1
Proportion of population aged 25-49 years,Poland,2019,37.0
Proportion of population aged 25-49 years,Portugal,2019,32.9
Proportion of population aged 25-49 years,Romania,2019,35.6
Proportion of population aged 25-49 years,Serbia,2019,33.8
Proportion of population aged 25-49 years,Russia,2019,
Proportion of population aged 25-49 years,Sweden,2019,32.9
Proportion of population aged 25-49 years,Slovenia,2019,34.1
Proportion of population aged 25-49 years,Slovakia,2019,38.1
Proportion of population aged 25-49 years,San Marino,2019,
Proportion of population aged 25-49 years,Turkey,2019,37.0
Proportion of population aged 25-49 years,Ukraine,2019,37.6
Proportion of population aged 25-49 years,United Kingdom,2019,32.8
Proportion of population aged 25-49 years,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
Proportion of population aged 50-64 years,Andorra,2019,22.5
Proportion of population aged 50-64 years,Albania,2019,20.2
Proportion of population aged 50-64 years,Armenia,2019,19.1
Proportion of population aged 50-64 years,Austria,2019,21.7
Proportion of population aged 50-64 years,Azerbaijan,2019,17.6
Proportion of population aged 50-64 years,Belgium,2019,20.1
Proportion of population aged 50-64 years,Bulgaria,2019,20.4
Proportion of population aged 50-64 years,Belarus,2019,21.3
Proportion of population aged 50-64 years,Switzerland,2019,20.9
Proportion of population aged 50-64 years,Cyprus,2019,17.9
Proportion of population aged 50-64 years,Czechia,2019,18.8
Proportion of population aged 50-64 years,Germany (until 1990 former territory of the FRG),2019,22.8
Proportion of population aged 50-64 years,Denmark,2019,19.6
Proportion of population aged 50-64 years,Euro area - 18 countries (2014),2019,20.9
Proportion of population aged 50-64 years,Euro area - 19 countries  (from 2015),2019,21.1
Proportion of population aged 50-64 years,Estonia,2019,19.4
Proportion of population aged 50-64 years,Greece,2019,20.3
Proportion of population aged 50-64 years,Spain,2019,20.7
Proportion of population aged 50-64 years,European Union - 27 countries (2007-2013),2019,20.5
Proportion of population aged 50-64 years,European Union - 27 countries (from 2020),2019,20.7
Proportion of population aged 50-64 years,European Union - 28 countries (2013-2020),2019,20.5
Proportion of population aged 50-64 years,Finland,2019,19.9
Proportion of population aged 50-64 years,France,2019,19.2
Proportion of population aged 50-64 years,France (metropolitan),2019,
Proportion of population aged 50-64 years,Georgia,2019,19.5
Proportion of population aged 50-64 years,Croatia,2019,21.6
Proportion of population aged 50-64 years,Hungary,2019,19.6
Proportion of population aged 50-64 years,Ireland,2019,17.2
Proportion of population aged 50-64 years,Iceland,2019,17.9
Proportion of population aged 50-64 years,Italy,2019,21.9
Proportion of population aged 50-64 years,Liechtenstein,2019,23.2
Proportion of population aged 50-64 years,Lithuania,2019,21.9
Proportion of population aged 50-64 years,Luxembourg,2019,19.8
Proportion of population aged 50-64 years,Latvia,2019,20.9
Proportion of population aged 50-64 years,Moldova,2019,
Proportion of population aged 50-64 years,Montenegro,2019,19.8
Proportion of population aged 50-64 years,North Macedonia,2019,19.7
Proportion of population aged 50-64 years,Malta,2019,18.2
Proportion of population aged 50-64 years,Netherlands,2019,20.9
Proportion of population aged 50-64 years,Norway,2019,18.7
Proportion of population aged 50-64 years,Poland,2019,19.7
Proportion of population aged 50-64 years,Portugal,2019,20.9
Proportion of population aged 50-64 years,Romania,2019,19.7
Proportion of population aged 50-64 years,Serbia,2019,20.9
Proportion of population aged 50-64 years,Russia,2019,
Proportion of population aged 50-64 years,Sweden,2019,18.1
Proportion of population aged 50-64 years,Slovenia,2019,21.6
Proportion of population aged 50-64 years,Slovakia,2019,19.7
Proportion of population aged 50-64 years,San Marino,2019,
Proportion of population aged 50-64 years,Turkey,2019,15.0
Proportion of population aged 50-64 years,Ukraine,2019,20.6
Proportion of population aged 50-64 years,United Kingdom,2019,19.1
Proportion of population aged 50-64 years,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
Proportion of population aged 65-79 years,Andorra,2019,10.2
Proportion of population aged 65-79 years,Albania,2019,11.4
Proportion of population aged 65-79 years,Armenia,2019,9.0
Proportion of population aged 65-79 years,Austria,2019,13.8
Proportion of population aged 65-79 years,Azerbaijan,2019,5.3
Proportion of population aged 65-79 years,Belgium,2019,13.3
Proportion of population aged 65-79 years,Bulgaria,2019,16.5
Proportion of population aged 65-79 years,Belarus,2019,11.3
Proportion of population aged 65-79 years,Switzerland,2019,13.3
Proportion of population aged 65-79 years,Cyprus,2019,12.5
Proportion of population aged 65-79 years,Czechia,2019,15.5
Proportion of population aged 65-79 years,Germany (until 1990 former territory of the FRG),2019,15.1
Proportion of population aged 65-79 years,Denmark,2019,15.0
Proportion of population aged 65-79 years,Euro area - 18 countries (2014),2019,14.4
Proportion of population aged 65-79 years,Euro area - 19 countries  (from 2015),2019,14.5
Proportion of population aged 65-79 years,Estonia,2019,14.1
Proportion of population aged 65-79 years,Greece,2019,14.9
Proportion of population aged 65-79 years,Spain,2019,13.3
Proportion of population aged 65-79 years,European Union - 27 countries (2007-2013),2019,14.3
Proportion of population aged 65-79 years,European Union - 27 countries (from 2020),2019,14.4
Proportion of population aged 65-79 years,European Union - 28 countries (2013-2020),2019,14.3
Proportion of population aged 65-79 years,Finland,2019,16.3
Proportion of population aged 65-79 years,France,2019,14.0
Proportion of population aged 65-79 years,France (metropolitan),2019,
Proportion of population aged 65-79 years,Georgia,2019,11.4
Proportion of population aged 65-79 years,Croatia,2019,15.2
Proportion of population aged 65-79 years,Hungary,2019,14.9
Proportion of population aged 65-79 years,Ireland,2019,10.8
Proportion of population aged 65-79 years,Iceland,2019,10.7
Proportion of population aged 65-79 years,Italy,2019,15.7
Proportion of population aged 65-79 years,Liechtenstein,2019,14.1
Proportion of population aged 65-79 years,Lithuania,2019,14.0
Proportion of population aged 65-79 years,Luxembourg,2019,10.4
Proportion of population aged 65-79 years,Latvia,2019,14.7
Proportion of population aged 65-79 years,Moldova,2019,
Proportion of population aged 65-79 years,Montenegro,2019,11.9
Proportion of population aged 65-79 years,North Macedonia,2019,11.5
Proportion of population aged 65-79 years,Malta,2019,14.5
Proportion of population aged 65-79 years,Netherlands,2019,14.6
Proportion of population aged 65-79 years,Norway,2019,13.0
Proportion of population aged 65-79 years,Poland,2019,13.3
Proportion of population aged 65-79 years,Portugal,2019,15.4
Proportion of population aged 65-79 years,Romania,2019,13.9
Proportion of population aged 65-79 years,Serbia,2019,15.8
Proportion of population aged 65-79 years,Russia,2019,
Proportion of population aged 65-79 years,Sweden,2019,14.8
Proportion of population aged 65-79 years,Slovenia,2019,14.5
Proportion of population aged 65-79 years,Slovakia,2019,12.7
Proportion of population aged 65-79 years,San Marino,2019,
Proportion of population aged 65-79 years,Turkey,2019,7.0
Proportion of population aged 65-79 years,Ukraine,2019,12.5
Proportion of population aged 65-79 years,United Kingdom,2019,13.4
Proportion of population aged 65-79 years,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
Proportion of population aged 80 years and more,Andorra,2019,3.4
Proportion of population aged 80 years and more,Albania,2019,2.7
Proportion of population aged 80 years and more,Armenia,2019,3.0
Proportion of population aged 80 years and more,Austria,2019,5.0
Proportion of population aged 80 years and more,Azerbaijan,2019,1.5
Proportion of population aged 80 years and more,Belgium,2019,5.6
Proportion of population aged 80 years and more,Bulgaria,2019,4.8
Proportion of population aged 80 years and more,Belarus,2019,3.9
Proportion of population aged 80 years and more,Switzerland,2019,5.2
Proportion of population aged 80 years and more,Cyprus,2019,3.7
Proportion of population aged 80 years and more,Czechia,2019,4.1
Proportion of population aged 80 years and more,Germany (until 1990 former territory of the FRG),2019,6.5
Proportion of population aged 80 years and more,Denmark,2019,4.5
Proportion of population aged 80 years and more,Euro area - 18 countries (2014),2019,6.2
Proportion of population aged 80 years and more,Euro area - 19 countries  (from 2015),2019,6.2
Proportion of population aged 80 years and more,Estonia,2019,5.6
Proportion of population aged 80 years and more,Greece,2019,7.1
Proportion of population aged 80 years and more,Spain,2019,6.1
Proportion of population aged 80 years and more,European Union - 27 countries (2007-2013),2019,5.7
Proportion of population aged 80 years and more,European Union - 27 countries (from 2020),2019,5.8
Proportion of population aged 80 years and more,European Union - 28 countries (2013-2020),2019,5.7
Proportion of population aged 80 years and more,Finland,2019,5.5
Proportion of population aged 80 years and more,France,2019,6.1
Proportion of population aged 80 years and more,France (metropolitan),2019,
Proportion of population aged 80 years and more,Georgia,2019,3.5
Proportion of population aged 80 years and more,Croatia,2019,5.3
Proportion of population aged 80 years and more,Hungary,2019,4.4
Proportion of population aged 80 years and more,Ireland,2019,3.3
Proportion of population aged 80 years and more,Iceland,2019,3.5
Proportion of population aged 80 years and more,Italy,2019,7.2
Proportion of population aged 80 years and more,Liechtenstein,2019,3.8
Proportion of population aged 80 years and more,Lithuania,2019,5.8
Proportion of population aged 80 years and more,Luxembourg,2019,4.0
Proportion of population aged 80 years and more,Latvia,2019,5.6
Proportion of population aged 80 years and more,Moldova,2019,
Proportion of population aged 80 years and more,Montenegro,2019,3.3
Proportion of population aged 80 years and more,North Macedonia,2019,2.5
Proportion of population aged 80 years and more,Malta,2019,4.2
Proportion of population aged 80 years and more,Netherlands,2019,4.6
Proportion of population aged 80 years and more,Norway,2019,4.2
Proportion of population aged 80 years and more,Poland,2019,4.4
Proportion of population aged 80 years and more,Portugal,2019,6.4
Proportion of population aged 80 years and more,Romania,2019,4.7
Proportion of population aged 80 years and more,Serbia,2019,4.6
Proportion of population aged 80 years and more,Russia,2019,
Proportion of population aged 80 years and more,Sweden,2019,5.1
Proportion of population aged 80 years and more,Slovenia,2019,5.3
Proportion of population aged 80 years and more,Slovakia,2019,3.3
Proportion of population aged 80 years and more,San Marino,2019,
Proportion of population aged 80 years and more,Turkey,2019,1.8
Proportion of population aged 80 years and more,Ukraine,2019,4.3
Proportion of population aged 80 years and more,United Kingdom,2019,5.0
Proportion of population aged 80 years and more,Kosovo (under United Nations Security Council Resolution 1244/99),2019,
