unit,geo,time,value
Persons per square kilometre,Albania,2018,99.6
Persons per square kilometre,Austria,2018,107.1
Persons per square kilometre,Belgium,2018,375.3
Persons per square kilometre,Bulgaria,2018,63.9
Persons per square kilometre,Switzerland,2018,213.6
Persons per square kilometre,Cyprus,2018,94.4
Persons per square kilometre,Czechia,2018,137.7
Persons per square kilometre,Germany (until 1990 former territory of the FRG),2018,234.7
Persons per square kilometre,Denmark,2018,138.0
Persons per square kilometre,Estonia,2018,30.4
Persons per square kilometre,Greece,2018,82.5
Persons per square kilometre,Spain,2018,93.1
Persons per square kilometre,European Union - 27 countries (2007-2013),2018,118.6
Persons per square kilometre,European Union - 27 countries (from 2020),2018,108.8
Persons per square kilometre,European Union - 28 countries (2013-2020),2018,118.0
Persons per square kilometre,Finland,2018,18.1
Persons per square kilometre,France,2018,105.6
Persons per square kilometre,Croatia,2018,73.2
Persons per square kilometre,Hungary,2018,107.1
Persons per square kilometre,Ireland,2018,70.9
Persons per square kilometre,Iceland,2018,3.5
Persons per square kilometre,Italy,2018,202.9
Persons per square kilometre,Liechtenstein,2018,242.1
Persons per square kilometre,Lithuania,2018,44.7
Persons per square kilometre,Luxembourg,2018,235.1
Persons per square kilometre,Latvia,2018,30.4
Persons per square kilometre,Montenegro,2018,45.7
Persons per square kilometre,North Macedonia,2018,83.4
Persons per square kilometre,Malta,2018,1548.3
Persons per square kilometre,Netherlands,2018,504.0
Persons per square kilometre,Norway,2018,17.2
Persons per square kilometre,Poland,2018,123.6
Persons per square kilometre,Portugal,2018,113.0
Persons per square kilometre,Romania,2018,83.1
Persons per square kilometre,Serbia,2018,91.0
Persons per square kilometre,Sweden,2018,25.0
Persons per square kilometre,Slovenia,2018,102.9
Persons per square kilometre,Slovakia,2018,111.8
Persons per square kilometre,Turkey,2018,106.2
Persons per square kilometre,United Kingdom,2018,273.8
